# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device			     device2	      flags
/boot	    emmc      /dev/block/by-name/boot
/modem	    vfat      /dev/block/by-name/modem		    flags=backup=1;display="Baseband"
/cache	    ext4      /dev/block/by-name/cache		    flags=backup=1;display="Cache"
/data	    ext4      /dev/block/by-name/userdata	    flags=encryptable=footer;length=-16384;encryptable=ice:aes-256-cts
#/dtbo	    emmc      /dev/block/by-name/dtbo		    flags=display="DTBO";backup=1
/efs	    ext4      /dev/block/by-name/sec_efs	    flags=backup=1;display="EFS"
#/firmware  vfat      /dev/block/by-name/apnhlos	    flags=display="Firmware";fsflags=ro
/misc	    emmc      /dev/block/by-name/misc
/recovery   emmc      /dev/block/by-name/recovery	    flags=backup=1;flashimg

/product    ext4      /dev/block/by-name/product	    flags=backup=1;display="Product"
/product_image emmc   /dev/block/by-name/product	    flags=backup=1;flashimg;display="Product Image"
/system_root   ext4   /dev/block/by-name/system		    flags=display="System"
/system_image  emmc   /dev/block/by-name/system		    flags=backup=1;flashimg
/vendor	       ext4   /dev/block/by-name/vendor		    flags=display="Vendor";backup=1;wipeingui
/vendor_image  emmc   /dev/block/by-name/vendor		    flags=backup=1;flashimg

# Removable storage
/usb-otg       vfat   /dev/block/sde1	    /dev/block/sde  flags=display="USB OTG";storage;wipeingui;removable
